# CE1103_P2

./: Camera.java  ExpressionTree.java  ExtractText.java  Interfaz.java  Node.java  pom.xml
Registro/: Registro.csv
src/: Camera.java  ExpressionTree.java  ExtractText.java  Interfaz.java  Node.java
src/main/java/: Camera.java  Client.java  ExpressionTree.java  InfixToPostfix.java  Interfaz.java  Node.java  Server.java  StackNode.java  TreeNode.java
